Page 106

list-style-type:none; 

Page 107

ul { 
  list-style-type:none; 
  margin:0; 
} 


Page 107

ul { 
  list-style-type:none; 
  margin:0; 
  padding:0; 
} 


Page 107

ul { 
  list-style-type:none; 
  margin:0; 
  padding:0; 
  width:200px; 
} 

Page 108

ul { 
  list-style-type:none; 
  margin:0; 
  padding:0  0 0 20px; 
  width:200px; 
}

Page 109

ul { 
  list-style-position:inside; 
  margin:0; 
  padding:0; 
  width:200px; 
} 

Page 110

ul { 
  margin:0; 
  padding:0 0 0 25px; 
  width:200px; 
  list-style-image:url(images/list.gif); 
}

Page 110

ul { 
  margin:0; 
  padding:0 0 0 25px; 
  width:200px; 
  list-style-image:url(images/list.gif); 
  line-height:150%; 
}

Page 111

list-style: none inside url(images/list.gif); 

Page 111

ul { 
  list-style:none; 
} 
li { 
  background: transparent url(images/list.gif) no-repeat left center; 
  padding:0 0 0 25px; 
}

Page 112

/* Styles for our basic list */ 
  ul { 
    list-style-type:disc; 
  } 
  li { 
    display:inline; 
  }

Page 113

ul { 
  list-style:none; 
} 
li { 
  display:inline; 
  background:transparent url(images/list.gif) no-repeat left center; 
  margin:0 0 0 10px; 
  padding:0 0 0 15px; 
} 

Page 114

<ul id="drinks"> 
  <li>Drinks Menu</li> 
  <li>Beer</li> 
  <li>Spirits</li> 
  <li>Cola</li> 
  <li>Lemonade</li> 
  <li>Tea</li> 
  <li>Coffee</li> 
</ul> 
<ul id="food"> 
  <li>Food Menu</li> 
  <li>Toast</li> 
  <li>Cornflakes</li> 
  <li>Burgers</li> 
  <li>Steak</li> 
  <li>Salad</li> 
  <li>Fries</li> 
</ul>

Page 115

ul { 
  list-style:none; 
} 
li { 
  display:inline; 
  background:transparent url(images/list.gif) no-repeat left center; 
  margin:0 0 0 10px; 
  padding:0 0 0 15px; 
} 

Page 115/116

/* Unordered list for drinks and food lists */ 
  ul { 
    list-style:none; 
  } 
  li { 
    display:inline; 
    margin:0 0 0 10px; 
    padding:0 0 0 15px; 
  }
/* Images for drinks list only */ 
  #drinks li { 
    background:transparent url(images/drinks.gif) no-repeat left top; 
  } 
/* Images for food list only */ 
  #food li { 
    background:transparent url(images/food.gif) no-repeat left center; 
  } 

Page 116/117

<ul id="drinks"> 
  <li>Drinks Menu</li> 
  <li class="alcohol">Beer</li> 
  <li class="alcohol">Spirits</li> 
  <li class="mixer">Cola</li> 
  <li class="mixer">Lemonade</li> 
  <li class="hot">Tea</li> 
  <li class="hot">Coffee</li> 
</ul> 
<ul id="food"> 
  <li>Food Menu</li> 
  <li class="breakfast">Toast</li>
  <li class="breakfast">Cornflakes</li> 
  <li class="dinner">Burgers</li> 
  <li class="dinner">Steak</li> 
  <li class="side">Salad</li> 
  <li class="side">Fries</li> 
</ul>

Page 117

/* Define first food and drink group */ 
  .alcohol, .breakfast { 
    color: #333; 
  } 
/* Define second food and drink group */ 
  .mixer, .dinner { 
    color: #999; 
  } 
/* Define third food and drink group */ 
  .hot, .side { 
    color: #CCC; 
  }

Page 118

<ul> 
  <li>Drinks Menu 
    <ul> 
      <li>Beer</li> 
      <li>Spirits</li> 
      <li>Cola</li> 
      <li>Lemonade</li> 
      <li>Tea</li> 
      <li>Coffee</li> 
    </ul> 
  </li> 
  <li>Food Menu 
    <ul> 
      <li>Toast</li> 
      <li>Cornflakes</li> 
      <li>Burgers</li> 
      <li>Steak</li> 
      <li>Salad</li> 
      <li>Fries</li> 
    </li> 
  </ul> 
</ul>

Page 118

/* Style top-level unordered list and contents */ 
  ul { 
    color:#000; 
  } 
/* Style second-level unordered list and contents */ 
  ul li ul { 
    color:#666; 
  }

Page 120

/* Style top-level unordered list and contents */ 
  ul { 
    color:#000; 
  } 
/* Style second-level unordered list and contents */ 
  ul li ul { 
    list-style-type:none; 
    color:#666; 
  } 
  ul li ul li { 
    padding:0 0 0 15px; 
    background:transparent url(images/list.gif) no-repeat left center; 
  }

Page 121

<ul> 
  <li>Beer</li> 
  <li>Spirits</li> 
  <li>Cola</li> 
  <li>Lemonade</li> 
  <li>Tea</li> 
  <li>Coffee</li> 
</ul>

Page 121

ul { 
  list-style-type:none; 
  margin:0; 
  padding:0; 
} 
li { 
  padding:0; 
}

Page 122

ul { 
  list-style-type:none; 
  margin:0; 
  padding:0; 
} 
li { 
  background: #DDD; 
  margin: 0; 
  padding: 2px 10px; 
  border-left: 1px solid #fff; 
  border-top: 1px solid #fff; 
  border-right: 1px solid #666; 
  border-bottom: 1px solid  #aaa; 
} 

Page 123

ul { 
  list-style-type:none; 
  margin:0; 
  padding:0; 
  width:160px; 
}

Page 123

ul { 
  list-style-type:none; 
  margin:5px; 
  padding:2px; 
  border:1px solid #333; 
  width:160px; 
  font: bold 12px 'Lucida Grande',Verdana,sans-serif; 
} 
li { 
  background: #DDD; 
  margin: 0; 
  padding: 2px 10px; 
  border-left: 1px solid #fff; 
  border-top: 1px solid #fff; 
  border-right: 1px solid #666; 
  border-bottom: 1px solid #aaa 
}

Page 124

<ol> 
  <li>Beer</li> 
  <li>Spirits</li> 
  <li>Cola</li> 
  <li>Lemonade</li> 
  <li>Tea</li> 
  <li>Coffee</li> 
</ol>

Page 125

<ol> 
  <li class="one">Beer</li> 
  <li class="two">Spirits</li> 
  <li class="three">Cola</li> 
  <li class="four">Lemonade</li> 
  <li class="five">Tea</li> 
  <li class="six">Coffee</li> 
</ol>

Page 126

ol { 
  list-style:none; 
} 
li { 
  padding:0 0 0 25px; 
} 
.one { 
  background: transparent url(images/ol1.gif) no-repeat left center; 
} 
.two { 
  background: transparent url(images/ol2.gif) no-repeat left center; 
} 
.three { 
  background: transparent url(images/ol3.gif) no-repeat left center; 
} 
.four { 
  background: transparent url(images/ol4.gif) no-repeat left center; 
} 
.five { 
  background: transparent url(images/ol5.gif) no-repeat left center; 
} 
.six { 
  background: transparent url(images/ol6.gif) no-repeat left center; 
}

Page 127

ol { 
  list-style-type:none; 
  margin:5px; 
  padding:2px; 
  border:1px solid #333; 
  width:160px; 
  font: bold 12px 'Lucida Grande',Verdana,sans-serif; 
} 
li { 
  margin: 0; 
  padding: 2px 10px 2px 25px; 
  border-left: 1px solid #fff; 
  border-top: 1px solid #fff; 
  border-right: 1px solid #aaa; 
  border-bottom: 1px solid #666 
} 
.one { 
  background:#DDDDDD url(images/ol1.gif) no-repeat 3px center; 
} 
.two { 
  background:#DDDDDD url(images/ol2.gif) no-repeat 3px center; 
} 
.three { 
  background:#DDDDDD url(images/ol3.gif) no-repeat 3px center; 
} 
.four { 
  background:#DDDDDD url(images/ol4.gif) no-repeat 3px center; 
} 
.five { 
  background:#DDDDDD url(images/ol5.gif) no-repeat 3px center; 
} 
.six { 
  background:#DDDDDD url(images/ol6.gif) no-repeat 3px center; 
}


